<?php

namespace %namespaces.contracts%;

use Illuminate\Support\Collection;
use %namespaces.models%\%modelName%;

interface %modelName%Repository
{
    /**
     * @return Collection
     */
    public function all();

    /**
     * @return %modelName%
     */
    public function latest();

    /**
     * load an item by id
     *
     * @param Collection $allEntries
     * @param string     $id
     *
     * @return %modelName%|null
     */
    public function byId(Collection $allEntries, $id): ?%modelName%;

    /**
     * load an item by slug
     *
     * @param Collection $allEntries
     * @param string     $slug
     *
     * @return %modelName%|null
     */
    public function bySlug(Collection $allEntries, $slug): ?%modelName%;

    /**
     * load items filtered by string
     *
     * @param Collection  $allEntries
     * @param null|string $q
     *
     * @return Collection
     */
    public function filtered(Collection $allEntries, $q = null): Collection;
}