<?php

namespace %namespaces.models%;

use Contentful\Core\File\ImageOptions;
use Illuminate\Contracts\Support\Arrayable;
use Illuminate\Contracts\Support\Jsonable;
use JsonSerializable;

class %modelName% implements Jsonable, Arrayable, JsonSerializable
{
    %instanceVariables%

    /**
     * %modelName% constructor.
     * %constructorArgumentDoc%
     *
     */
    public function __construct(%constructorArgumentList%)
    {
        %constructorInitialization%
    }

    %methodList%

    /**
     * Get the instance as an array.
     *
     * @return array
     */
    public function toArray()
    {
        return [
            'id'    => $this->id,
            // TODO add required fields here
        ];
    }

    /**
     * Convert the object to its JSON representation.
     *
     * @param  int $options
     *
     * @return string
     */
    public function toJson($options = 0)
    {
        return json_encode($this->jsonSerialize(), $options);
    }

    /**
     * Specify data which should be serialized to JSON
     * @link  http://php.net/manual/en/jsonserializable.jsonserialize.php
     * @return mixed data which can be serialized by <b>json_encode</b>,
     * which is a value of any type other than a resource.
     * @since 5.4.0
     */
    public function jsonSerialize()
    {
        return $this->toArray();
    }
}